<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Malerbetrieb Meier</title>
  </head>
  <body>
    <div class="top">
      <div class="top-company">
        <h1 class="logo">MM</h1>
        <h2 class="logo-name">Malerbetrieb Meier</h2>
      </div>
      <ul id="navigation">
        <li><a href="#">Über Uns</a></li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Kontakt</a>
        </li>
      </ul>
      <div class="image">
        <img
          src="images/istockphoto-1164830992-170667a.jpg"
          alt="Bild des
        Malereibetriebes"
        />
      </div>
    </div>

    <div class="main">
      <section id="about-us">
        <h2>Über Uns</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          perferendis libero tenetur magni. Consequatur nulla, amet quae
          delectus aliquam excepturi laborum repudiandae perspiciatis
          consectetur enim accusamus unde fugiat dicta adipisci?
        </p>
      </section>

      <section id="services">
        <h2>Services</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          perferendis libero tenetur magni. Consequatur nulla, amet quae
          delectus aliquam excepturi laborum repudiandae perspiciatis
          consectetur enim accusamus unde fugiat dicta adipisci?
        </p>
      </section>

      <section id="contact"></section>
    </div>

    <div id="footer"></div>
  </body>
</html>
