* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.top-company {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 20vh;
}
.logo {
  color: white;
  background-color: rgb(211, 81, 103);
  font-size: 32px;
  font-weight: bold;
  padding: 8px;
  width: 80px;
  text-align: center;
}

.logo-name {
  font-size: 32px;
  font-weight: bold;
}

#navigation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
#navigation a {
  color: gray;
  padding: 8px;
}
#navigation a:hover {
  color: rgb(211, 70, 94);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
