<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="utf-8">
<meta name="keywords" content="HTML,CSS">
<meta name="description" content ="WebseiteHursit Talha Sahin">
<meta name ="author" content = "Hursit Talha Sahin">
<title>Hursit Talha Sahin</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    
  <div class="schnellzugriff">
      <nav class="navbar-he">
          <div class="container-nav">
            <h3 class="container-category">Schnellzugriff</h3>
        <ul>
       <li><a href="#">E-mail Zugriff über Web</a></li> 
       <li><a href="#">Lernplattform Moodle</a></li>  
       <li> <a href="#">Rechenzentrum</a></li> 
       <li><a href="#">Lsf</a></li> 
    </ul>
    </div>
    
    <div class="container-nav">
    <ul>
    <li><a href="#">Zentrale Studienberatung</a></li> 
       <li><a href="#">Aktuelles</a></li>  
       <li> <a href="#">Termine</a></li> 
    </ul>
  </div>
</nav>
  </div>

  <div class="meta-nav">
  <div class="flex-container" >
  <div class="meta-left">
    <div>
      
        <button type="button" >DE</button>
    <button type="button" >EN</button>
    <button type="button" class="btn-font-size"></button>
    <button><span class="tiny-typo"></span><span style="font-size:smaller">A</span>A</button>
     
    </div>

<nav>
  <div class="navbar-hse">
  <div class="container1">
<div class="menu-sub">
          <div class="menu-col-1">
            <h3 class="menu-category">Meine erste Webseite</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Kontakt</a></li>
              <li><a href="">Über Uns</a></li>
            </ul>
          </div>
     



<main>
    <div class="profil"><img src="images/htsbrille.jpeg" alt="HTS mit Brille"></div><br>
    
    <h1><span style ="font-size: large">INFORMATIONSTECHNIK</span><br><br>
      <span style ="font-size: large">Hursit Talha Sahin</span></h1>
      </div>

</main>

<footer>
    <div class ="Flex-box">
      <div class="box">
        <section class="Mein erster Footer">
        <div id ="container"><h2><span style ="font-size:larger">Standorte</span></h2></div>
                 
        
<div class="Fußzeile">
  
  </div> 
    </div>
</footer>

</body>

</html>