<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My first WebPage</title>

    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p.username {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <img src="images/htsbrille.jpeg" alt="Ich mit Brille" />

    <p class="username">@htsahin</p>
    <p>I love learning html</p>
  </body>
</html>
