<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html mit Ergin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      background-color: rgb(245, 182, 175);
      padding-left: 100px;
      padding-right: 100px;
    }
    .header-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: 80% 50%;
      display: block;
    }
    .headline {
      color: rgb(45, 45, 197);
      flex: 1;
    }
    .image-container {
      background-color: white;
      padding: 16px;
    }
    .navbar {
      display: flex;
      justify-content: space-betwween;
      align-items: center;
    }
    a {
      color: #831d17;
      text-decoration: overline;
      margin-left: 16px;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
      color: rgb(173, 107, 25);
    }
    .text-highlight {
      color: #484846;
      font-size: 38px;
    }
    .text-container {
      background-color: #faf9f9;
      padding: 8px;
      color: rgb(45, 45, 197);
      font-weight: 600;
    }
    .maps-container {
      display: flex;
      justify-content: space-between;
    }
    .text-container-rechts {
      width: 30%;
    }
  </style>

  <body>
    <div class="navbar">
      <h1 class="headline">
        Bewerbungsfotos<br />
        <span class="text-highlight">Stuttgart Mitte</span>
      </h1>
      <div>
        <a href="#">Infos</a>
        <a href="#">Preise</a>
        <a href="#">Termine</a>
        <a href="#">Standort</a>
      </div>
    </div>

    <div class="image-container">
      <img
        class="header-image"
        src="images/cocuk.jpg"
        alt="tatli bir cocuk resmi"
      />
      <div class="text-container">Individuelle Bewerbungsbilder in 30min</div>
    </div>
    <div class="maps-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d389856.9422189083!2d26.195147180664737!3d40.23669680550428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b1090c4b74eee5%3A0xfb033477bc035989!2sDardanellen!5e0!3m2!1sde!2sde!4v1647888089551!5m2!1sde!2sde"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
      <div class="text-container-rechts">
        Ein professionelles Bewerbungsfoto ist einer Ihrer Schlüssel zum Erfolg
        im ersten Job!
      </div>
    </div>
  </body>
</html>
