<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta anme="keywords" content="HTML, CSS">
    <meta name="description" content="das was unter dem seitennamen als beschreibung bei den suchergebnissen steht"
    <title>Document</title>
    <style>
        em{
            color:red;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p> I love to teach you HTML!</p>

    <a href="company/about.html">About Me</a>
    <a href="images/htsbrille.jpeg" download>My Photo</a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">Got to google</a>
    <a href="mailto:sahinhursit402@gmail.com">E-Mail me</a>

    <h2>html</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet exercitationem corrupti repellat adipisci necessitatibus veritatis officiis perspiciatis ipsa, nam eius tempora fugiat quo sunt cupiditate facere quod debitis excepturi. Nulla.</p>
    
    <h2 id="section-css">CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptates debitis dolorem alias est atque voluptatum. Exercitationem facere et, hic suscipit ex labore cumque nisi rem! Dolores, facere. Repudiandae, deleniti?</p>
        <a href="#">Jump to Top</a>


</body>

</html>